<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styly.css" type="text/css">
</head>
<body>
    <div class="rek">
    <a href="https://www.w3schools.com/"><img src="obr/reklama.png" alt="reklama" height="300px" width="250px"></a>
    <a href="https://www.hummel-kluby.cz/?gclid=CjwKCAjw7-P1BRA2EiwAXoPWA_imXQ0rIQ1-zTPvcDbrIR0g9vnWmC5c0WlTNPHeIQwS8CNTz5kmDBoCS8sQAvD_BwE"><img src="obr/store.jpg" alt="reklama2" height="300px" width="250px"></a>
    <a href="https://www.mizunostore.cz/?campaign=ADW-Mizuno-Brand-GRP-SE&gclid=CjwKCAjwkun1BRAIEiwA2mJRWaGP1RLNTyrh0GcpD0PkQTSuFZQEr2Epf-SapNXXKuhZxG0Mj07QHhoC3I4QAvD_BwE"><img src="obr/mizuno_store.jpg" alt="reklama3" height="300" width="250" ></a>
    </div>
    <div class="body">

<header>
    <h1>Historie</h1>
</header>
<nav>
    <div ><ul>
      <a class="active" href="index.html"><li>Index/Home</li></a>
      <a href="Historie.html"><li>Historie</li></a>
      <a href="Pravidla.html"><li>Pravidla</li></a>
      <a href="Vybaveni.html"><li>Vybavení</li></a>
     <a href="Soutez.html"> <li>Soutěž</li></a>
    </ul></div>
     <div class="a0"> 
    <p><a class="odk" href="#a1">Dějiny sportovních házenkářských her</a></p>
    <p><a class="odk" href="#a2">Vývoj národní házené</a></p>
    <p><a class="odk" href="#a3">Vývoj handballu</a></p>
    <p><a class="odk" href="#a4">Vývoj házené</a></p>
    <p><a class="odk" href="#a5">Vývoj mini házené</a></p>
          </div>
  </nav>
<section>
  
  
  <article>
    <h2>Historie</h2>
      <h3 id="a1">Dějiny sportovních házenkářských her</h3>
      <p>Při výkladu dějin sportovních házenkářských her nevystačíme s pouhým výčtem událostí a jejich datováním. Jen pokus o nalezení širších vztahů a souvislostí pomůže pochopit házenou jako specifickou dynamickou formu společenského dění, otevřenou dalšímu vývoji, který je mezinárodně usměrňován a kontrolován příslušnými institucemi.</p>
      <h3 id="a2">Vývoj národní házené </h3>
      <p>V českých zemích se utvářely objektivní podmínky pro organizované šíření sportovních her koncem XIX. století. V roce 1890 byl vydán výnos rakousko-uherského ministra školství Gautsche, který ukládal školám, aby ve zvláštních půldnech pěstovaly s mládeží hry. V r.1892 vznikl v Čechách Spolek pro pěstování her české mládeže, který se přičinil o tvůrčí rozvoj českých národních her. V témže roce vydal odborný inspektor tělocviku JOSEF KLENKA (1853-1932) příručku Tělocvičné hry, která obsahovala řadu her používaných a doporučovaných na školách i v sokolských jednotách.</p>
      <h3 id="a3">Vývoj handballu</h3>
      <p>Handball (házená o jedenácti hráčích) vykrystalizoval z míčových her, které vznikaly pro školské a turnerské potřeby na území Německa. Rozšířené byly zpočátku rozličné formy zaháněné. Odlišovaly se od sebe velikostí a uspořádáním hřiště, používaným hracím náčiním či pravidly o hraní s míčem a počtem hráčů. Dochovaly se jejich různé názvy: Ballvertreiben, Balltreiben či Parteiball, Stossball (míč nebyl chytán a házen, ale odbíjen), Schleuderball (používal se míč s poutkem), Grenzball (velký plný míč), Raffball (malý plný míč).</p>
      <h3 id="a4">Vývoj házené </h3>
      <p>Za první formu házené lze považovat hru, kterou zavedl v Dánsku pro žáky ordrupského gymnázia učitel Holger Nielsen v r.1898. Hra byla nazývána haandbold. Haandbold se v Dánsku poměrně rychle rozšiřoval. Již v r.1904 byl založen dánský Haandboldový svaz, který organizoval pravidelné soutěže. O dva roky později byla vydána pravidla haandboldu knižně (NIELSEN 1906).</p>
      <div class="obra">
      <div>
       <img src="./obr/Holger%20Nielsen.png" alt="Nielsen" height="310px">
       <figcaption>Holger Nielsen</figcaption>
    </div> 
      <div>
       <img src="./obr/Narodka.jpg" alt="Narodní házená" height="310px">
       <figcaption>Národní házená</figcaption>
    </div>
          <div>
       <img src="./obr/M%C3%AD%C4%8D.jpg" alt="Míč" height="310px">
       <figcaption>Hízenkářský míč</figcaption>
    </div>
        </div>
      <h3 id="a5">Vývoj miniházené</h3>
 
      <p>Sport nemá pouze zábavné a zdravotní funkce. Prvek soutěže, který je v něm obsažen, touha být lepším než ti druzí, snaha vyniknout co nejvíce zdokonalením svého výkonu jsou často ústřední hnací silou jeho rozvoje.</p>
 
      <p>Šedesátá léta přinesla v tomto ohledu mimo jiné úsilí o co nejranější sportovní specializaci. Vyhledávání a získávání talentovaných dětí, pokud možno dříve než konkurenční sportovní odvětví, vyústilo v přizpůsobování velikosti hřiště a jeho zařízení dětským fyzickým rozměrům. Objevila se minikošíková, miniodbíjená, malý tenis (s dřevěnou pálkou), minikopaná. V roce 1967 jsem poprvé viděl pravidla miniházené, která vydal Španělský handbalový svaz. Nešlo o "úřední materiál", nýbrž o poutavý propagační sešitek, který se převážné obrazovým a stručným textovým zpracováním (trochu na způsob comics) obracel přímo k dětem.</p>
      <p> <strong> Pro přehlednější informace o historii házené určitě navštěvte tuto stránku-> <a class="odk" href="http://www.svaz.chf.cz/content.aspx?contentid=2693"> svaz.chf.cz </a></strong></p>
  </article>
</section>

<footer>
  <p>Vytvořeno 2020 podle w3school, jako ukázka do výuky. Odkazy: <a href="https://www.w3schools.com/html/html_layout.asp"> HTML Layout Elements,</a>
  <a href="https://www.w3schools.com/html/html_layout.asp"> CSS Website Layout</a>
  </p>
</footer>
</div>

</body>
</html>
