<!DOCTYPE html>
<html lang="en">
<head>
<title>Házená</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styly.css" type="text/css">
</head>
<body>
    <div class="rek">
        
    <a href="https://www.w3schools.com/"> <img src="obr/reklama.png" alt="reklama" height="300px" width="250px"></a>
        
        
    <a href="https://www.hummel-kluby.cz/?gclid=CjwKCAjw7-P1BRA2EiwAXoPWA_imXQ0rIQ1-zTPvcDbrIR0g9vnWmC5c0WlTNPHeIQwS8CNTz5kmDBoCS8sQAvD_BwE"><img src="obr/store.jpg" alt="reklama2" height="300px" width="250px"></a>
    <a href="https://www.mizunostore.cz/?campaign=ADW-Mizuno-Brand-GRP-SE&gclid=CjwKCAjwkun1BRAIEiwA2mJRWaGP1RLNTyrh0GcpD0PkQTSuFZQEr2Epf-SapNXXKuhZxG0Mj07QHhoC3I4QAvD_BwE"><img src="obr/mizuno_store.jpg" alt="reklama3" height="300" width="250" ></a>    
    </div>
    <div class="body">

<header>
  <h1>Házená</h1>
</header>
<section>
<nav>
    <div ><ul>
      <a class="active" href="index.html"><li>Index/Home</li></a>
      <a href="Historie.html"><li>Historie</li></a>
      <a href="Pravidla.html"><li>Pravidla</li></a>
      <a href="Vybaveni.html"><li>Vybavení</li></a>
     <a href="Soutez.html"> <li>Soutěž</li></a>
    </ul></div>
  </nav>
  
  
  <article class="a">
  <figure> <a href="Historie.html"> <img src="obr/Historie.jpg" width="250px" height="350px"> </a> </figure>
  <figure> <a href="Historie.html"> <img src="obr/rules.jpg" width="250px" height="350px"> </a> </figure>
  <figure> <a href="Historie.html"> <img src="obr/Vybaveni.png" width="250px" height="350px"> </a> </figure>
  <figure> <a href="Historie.html"> <img src="obr/Liga.png" width="250px" height="350px"> </a> </figure>
  </article>

</section>

<footer>
  <p>Autor: Tomáš Prorok Vytvořeno:5.5.2020 Odkazy: <a href="https://www.w3schools.com/html/default.asp"> HTML W3schools</a> </p>
</footer>
</div>

</body>
</html>
