<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styly.css" type="text/css"> 
</head>
<body>
    <div class="rek">
    <a href="https://www.w3schools.com/"><img src="obr/reklama.png" alt="reklama" height="300px" width="250px"></a>
    <a href="https://www.hummel-kluby.cz/?gclid=CjwKCAjw7-P1BRA2EiwAXoPWA_imXQ0rIQ1-zTPvcDbrIR0g9vnWmC5c0WlTNPHeIQwS8CNTz5kmDBoCS8sQAvD_BwE"><img src="obr/store.jpg" alt="reklama2" height="300px" width="250px"></a>
    <a href="https://www.mizunostore.cz/?campaign=ADW-Mizuno-Brand-GRP-SE&gclid=CjwKCAjwkun1BRAIEiwA2mJRWaGP1RLNTyrh0GcpD0PkQTSuFZQEr2Epf-SapNXXKuhZxG0Mj07QHhoC3I4QAvD_BwE"><img src="obr/mizuno_store.jpg" alt="reklama3" height="300" width="250" ></a>
    </div>
    <div class="body">
<header>
  <h1>Pravidla</h1>
</header>
 <nav>
    <div ><ul>
      <a class="active" href="index.html"><li>Index/Home</li></a>
      <a href="Historie.html"><li>Historie</li></a>
      <a href="Pravidla.html"><li>Pravidla</li></a>
      <a href="Vybaveni.html"><li>Vybavení</li></a>
     <a href="Soutez.html"> <li>Soutěž</li></a>
    </ul></div>
     <div class="a0"> 
     <p><a class="odk" href="#a1">Tabulka</a></p>
     <p><a class="odk" href="#a2">Přestupky</a></p>
    
    </div>
  </nav>
<section>
  <article>
    <h2>Pravidla</h2>
    <p>Házená se hraje na hřišti o rozměrech 20×40 metrů. Čáry vymezující hrací plochu na delší straně se nazývají postranní čáry. Okolo celé hrací plochy by měla být ochranná zóna, široká vedle postranních čar nejméně 1 metr a za brankovými i brankovými-autovými čarami nejméně 2 metry. Vlastnosti hrací plochy se nesmí během utkání měnit ve prospěch jednoho z družstev. Hřiště je rozdělené na dvě poloviny, z nichž v každé je vyznačené brankoviště, které je vzdálené od branky 6 metrů. V brankovišti se smí pohybovat pouze brankář. Každé družstvo se většinou skládá ze 14 hráčů, přičemž hry se v jednom okamžiku účastní pouze 7 hráčů (6 hráčů v poli a brankář, nebo nově 7 hráčů v poli, ale bez brankáře). Cílem je dopravit míč do branky protivníka. Hraje se na dva poločasy po 30 minutách (u hráčů 12–14 let věku po 25 minutách a u hráčů 8–12 let věku po 20 minutách) oddělených desetiminutovou přestávkou.</p>
      <p>  <img src="./obr/Hriste.jpg"  alt="Hriste" style="width:200px;height:200px;"></p>
        <figcaption>Hriste </figcaption>
    <p>Brankoviště má poloměr 6 m. Za zabránění v brankové příležitosti (hrubý faul) na hranici brankoviště se nařizuje trestný hod ze vzdálenosti 7 m (tzv. sedmička). Běžný faul a jiné porušení pravidel je trestáno 9m hodem (tzv. devítka). Hráči se střídají ve hře libovolným způsobem. Za hrubý faul následuje varování žlutou kartou, při opakovaném hrubém faulu vyloučení na dvě minuty. Rozhodčí také může hráče vyloučit i bez předchozího varování. Po třetím vyloučení je hráč současně diskvalifikován do konce zápasu – červená karta.</p>
   <div class="tab" id="a1">
      <table>
        <caption>Velikosti míčů</caption>
            <tr>
                <th >Ročník</th>
                <th colspan="2">Velikost</th> 
            </tr>
            <tr>
                <td>Minižáci</td>
                <td>0 (nulka)</td>
                <td>0-11</td>
            </tr>
            <tr>
                <td>Mladší žáci</td>
                <td>1</td>
                <td>11-13</td>
            </tr>
            <tr>
                <td>Starší žáci</td>
                <td>2</td>
                <td>13-15</td>
            </tr>
            <tr>
                <td>Mladší dorost</td>
                <td>2</td>
                <td>15-17</td>
            </tr>
            <tr>
                <td>Starší dorost</td>
                <td>3</td>
                <td>17-19</td>
            </tr>
            <tr>
                <td>Muži</td>
                <td>3</td>
                <td>19+</td>
            </tr>
    </table>
     </div>
     

    <h2 id="a2">Přestupky</h2> 
      <strong><ol>
        <a class="odk" href="#fau"><li>Faul</li></a>
          <ol type="i">
           <a class="odk" href="#zlu"> <li>Za žlutou kartu</li></a>
              <a class="odk" href="#2m"> <li>2 minuty</li></a>
             <a class="odk" href="#cer"> <li>Za červenou kartu</li></a>
          </ol>
       <a class="odk" href="#pre"> <li>Přešlap</li></a>
        <a class="odk" href="#pru"><li>Průraz</li></a>
        <a class="odk" href="#hra"><li>Hra s míčem</li></a>
          
      </ol></strong>
      <h2 id="fau">Faul</h2>
      <p>Faul je velmi častý i spoléhlivý zákrok jak zadržet soupeře aby přes vás neprošel, ale nebavíme se o nějakých šílených faulech. Když je faul potom nebezpečny nebo zákeřný tak je ohodnocen žluto nebo červenou kartou a nebo hráč kdo fauloval si jde sednout na 2 minuty na střídačku a jeho tým je v oslabení.</p>
      <h3 id="zlu">Žlutá karta</h3>
        <p>Není nic vážněho, jen upozornení že při další žlué kartě míte 2 minuty</p>
      <h3 id="2m">2 minuty</h3>
        <p>Jdete si sednout na 2 minuty na střídačku a váš tým hraje v oslabení</p>
      <h3 id="cer">Červená karta</h3>
        <p>Nemůžete se do hry už vrátit, musíte opustit střídačku a váš tým hraje 2 minuty v oslabení</p>
      <h2 id="pre" >Přešlap</h2>
      <p>Nesmíte se dotknout ani jednou částí těla brankoviště, jinak strácí váš tým míč.</p>
      <h2 id="pru">Průraz</h2>
      <p>Průraz je pouze tehdy kdyý protihráč stojí na místě a vy do něho narazíte a zhodíte ho na zem, v tom případě strácité míč.</p>
      <h2 id="hra">Hra s míčem</h2>
      <p>Je povolen pouze jednoúderový driblink, tedy jeden úder míče o zem při pohybu jednoho hráče.   Stejně tak další pravidlo, které se týká pohybu s míčem. Jsou povoleny pouze tři kroky, ale tolerování dalších kroků je často nutné.</p>
  </article>
</section>

<footer>
  <p>Vytvořeno 2020 podle w3school, jako ukázka do výuky. Odkazy: <a class="odk" href="https://www.w3schools.com/html/html_layout.asp"> HTML Layout Elements,</a>
  <a class="odk" href="https://www.w3schools.com/html/html_layout.asp"> CSS Website Layout</a>
  </p>
  
</footer>
</div>
</body>
</html>