<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styly.css" type="text/css">
    
</head>
    
<body>
    <div class="rek">
    <a href="https://www.w3schools.com/"><img src="obr/reklama.png" alt="reklama" height="300px" width="250px"></a>
    
    <a href="https://www.hummel-kluby.cz/?gclid=CjwKCAjw7-P1BRA2EiwAXoPWA_imXQ0rIQ1-zTPvcDbrIR0g9vnWmC5c0WlTNPHeIQwS8CNTz5kmDBoCS8sQAvD_BwE"><img src="obr/store.jpg" alt="reklama2" height="300px" width="250px"></a>
    <a href="https://www.mizunostore.cz/?campaign=ADW-Mizuno-Brand-GRP-SE&gclid=CjwKCAjwkun1BRAIEiwA2mJRWaGP1RLNTyrh0GcpD0PkQTSuFZQEr2Epf-SapNXXKuhZxG0Mj07QHhoC3I4QAvD_BwE"><img src="obr/mizuno_store.jpg" alt="reklama3" height="300" width="250px" ></a>
    </div>
    <div class="body">
<header>
  <h1>Soutěž</h1>
</header>
 <nav>
    <div ><ul>
      <a class="active" href="index.html"><li>Index/Home</li></a>
      <a href="Historie.html"><li>Historie</li></a>
      <a href="Pravidla.html"><li>Pravidla</li></a>
      <a href="Vybaveni.html"><li>Vybavení</li></a>
     <a href="Soutez.html"> <li>Soutěž</li></a>
    </ul></div>
     <div class="a0"> 
     <p><a class="odk" href="#lig">Liga mistrů</a></p>
     <p><a class="odk" href="#clig">Česká liga</a></p>
     <p><a class="odk" href="#msv">Mistrovství světa</a></p>
     <p><a class="odk" href="#mev">Mistrovství Evropy</a></p>
    </div>
  </nav>
<section> 
  <article>
    <h2 id="lig">Liga mistrů</h2>
    <p> 
        Liga mistrů EHF (orig. EHF Champions League) je házenkářskou obdobou fotbalové Ligy mistrů UEFA. Jedná se tedy o soutěž nejlepších házenkářských evropských klubů a stejně jako ve fotbale i zde předchůdcem této soutěže byl až do roku 1993 Pohár mistrů evropských zemí (PMEZ), který se hrál od sezóny 1956/57 v mužích a od sezóny 1960/61 v ženách.
    </p>
    <p>
        Prvním vítězem v historii byl český tým Dukla Praha, který později získal v Lize mistrů další dva tituly a několikrát byl v TOP 4. Tým s největším počtem vítězství je španělský tým Barcelona, který vyhrál 9x.  
    </p>
    <h2 id="clig">Česká liga</h2>
    <p>
    Česká extraliga v házené mužů je nejvyšší mužskou házenkářskou soutěží v České republice, která se hraje od sezony 1993/1994. V sezonách 2001/02–2004/05 se hrála zároveň společná česko-slovenská interliga a nastupovalo v ní pět až osm českých týmů, které po její základní části bojovaly o domácí titul.  
    </p>
    <p>
    Českou extraligu hraje 12 týmů. Nejprve proti sobě hrají všechny týmy systémem každý s každým doma-venku, poté nejlepších 8 týmů postupuje do vyřazovací části. V ní se hrají série na 3 vítězné zápasy, vítěz finálové série získá titul mistra ČR.  
    </p>
    <p>
    Poslední titul dostala Plzeň v sezóně 2018/19. Nejúspěšnějšímy týmy v histori jsou <strong><a class="odk" href="https://www.hcb-karvina.cz/">HCB Karviná</a></strong> a <strong><a class="odk" href="https://hcduklapraha.cz/">Dukla Praha</a> </strong> 
    </p>
    <h2 id="msv">Mistroství světa</h2>
    <p>Je pořádáno od roku 1938 kde se poprvé uskutečnilo v Německu.</p>
    <p>Roku 1938 se Česká Republika ještě nezůčastnila, ale další mistrovství (rok 1954 ve Švýcarsku) byli třetí hned po prvním Švédsku a druhém Německu</p>
    <p>Celou tabulku účastníků, pořadatelských zemí a vítězů naleznete na této stránce <strong><a class="odk" href="https://cs.wikipedia.org/wiki/Mistrovstv%C3%AD_sv%C4%9Bta_v_h%C3%A1zen%C3%A9_mu%C5%BE%C5%AF"> Mistrovství světa</a></strong></p>
    <h2 id="mev">Mistovství Evropy</h2>
    <p>Mistrovství Evropy v mužské házené je oficiální soutěž pro mužské národní házenkářské týmy v Evropě a probíhá každé dva roky. Vedle koruny evropských šampionů slouží turnaj také jako kvalifikační turnaj pro olympijské hry a mistrovství světa.
    </p>
    <p>Je pořádáno od roku 1994 kde se poprvé uskutečnilo v Portugalsku</p>
    <p>Česká Republika doposud nedosáhla na žádnou medaili a jejím nejlepším umístěním bylo 6.místo roku 1996 a roku 2018</p>
  </article>
</section>

<footer>
  <p>Vytvořeno 2020 podle w3school, jako ukázka do výuky. Odkazy: <a href="https://www.w3schools.com/html/html_layout.asp"> HTML Layout Elements,</a>
  <a href="https://www.w3schools.com/html/html_layout.asp"> CSS Website Layout</a>
  </p>
 
</footer>
</div>
</body>
</html>
