<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styly.css" type="text/css">
</head>
<body>
    <div class="rek">
    <a href="https://www.w3schools.com/"><img src="obr/reklama.png" alt="reklama" height="300px" width="250px"></a>
    
    <a href="https://www.hummel-kluby.cz/?gclid=CjwKCAjw7-P1BRA2EiwAXoPWA_imXQ0rIQ1-zTPvcDbrIR0g9vnWmC5c0WlTNPHeIQwS8CNTz5kmDBoCS8sQAvD_BwE"><img src="obr/store.jpg" alt="reklama2" height="300px" width="250px"></a>
    <a href="https://www.mizunostore.cz/?campaign=ADW-Mizuno-Brand-GRP-SE&gclid=CjwKCAjwkun1BRAIEiwA2mJRWaGP1RLNTyrh0GcpD0PkQTSuFZQEr2Epf-SapNXXKuhZxG0Mj07QHhoC3I4QAvD_BwE"><img src="obr/mizuno_store.jpg" alt="reklama3" height="300" width="250" ></a>
    </div>
    <div class="body">

<header>
  <h1>Vybavení</h1>
</header>
 <nav>
    <div ><ul>
      <a class="active" href="index.html"><li>Index/Home</li></a>
      <a href="Historie.html"><li>Historie</li></a>
      <a href="Pravidla.html"><li>Pravidla</li></a>
      <a href="Vybaveni.html"><li>Vybavení</li></a>
     <a href="Soutez.html"> <li>Soutěž</li></a>
    </ul></div>
     <div class="a0" >
     <p><a class="odk" href="#bot">Boty</a></p>
     <p><a class="odk" href="#obl">Oblečení</a></p>
     <p><a class="odk" href="#mic">Míč</a></p>
     <p><a class="odk" href="#lep">Lepidlo</a></p>
     </div>
  </nav>
<section>

  
  <article>
    <h2 id="bot">Boty</h2> 
    <p>Boty na házenou musí mít vyšší podrážku kvůli bezpečnosti kotníku.</p>
     <div class="tab"> <table>
        <tr>
            <th>Značka</th> 
            <th>Model</th>
            <th>Obrázek</th>
        </tr>
        <tr>
            <td>Hummel</td>
            <td>Hummel Z4</td>
            <td> <img src="obr/Hummel.jpg" height="50px" width="50px"></td>
        </tr>
          <tr>
            <td>Adidas</td>
            <td>StabilX</td>
            <td> <img src="obr/Adidas.webp" height="50px" width="50px"></td>
        </tr>
          <tr>
            <td>Mizuno</td>
            <td>Mizuno Wave Momentum</td>
            <td> <img src="obr/Mizuno.jpg" height="50px" width="50px"></td>
        </tr>
      </table>
      </div>
   <h2 id="obl">Oblečení</h2>
      <p>Na házenou potřebujete pouhé indoorové oblečení jako je triko, kraťasy a nakoleníky na chránení kolen(popřípadě loktů)</p>
      <div class="obra">
      <div>
       <img src="./obr/Triko.jpg" alt="Triko" height="310px">
       <figcaption>Triko</figcaption>
    </div> 
      <div>
       <img src="./obr/Kratasy.jpg" alt="Kraťasy" height="310px">
       <figcaption>Kraťasy</figcaption>
    </div>
          <div>
       <img src="./obr/Nakoleniky.jpg" alt="Nakoleníky" height="310px">
       <figcaption>Nakoleníky/Naloketníky</figcaption>
    </div>
        </div>
      <h2 id="mic">Míč</h2>
      <p>Míče jsou převážně kožené až na míč čislo '0' se kterým hrajou pouze mini žáci a je gumový.</p>
      <p>Na velikosti míčů se můžete kouknout na stránce <strong><a class="odk" href="Pravidla.html">Pravidla</a></strong></p>
      <h2 id="lep">Lepidlo</h2>
      <p>Házenkářské lepidlo je nepostradatelnou věcí pro každeho házenkáře od Starších žíků až po Muže viz. <strong><a class="odk" href="Pravidla.html">Pravidla</a></strong></p>
          <div class="lep"><img src="obr/lepidlo.jpg" alt="lepidlo" height="210" ></div>
      <p>Lepidlo se používá pro to aby bálon lépe držel v ruce a lépe se s ním manipulovalo. </p><p>S lepidlem se dají dělat lépe točené střely, technické střely a jak už bylo rečeno je to s ním lechčí manipulovat s míčem</p>
      
  </article>
</section>

<footer>
  <p>Vytvořeno 2020 podle w3school, jako ukázka do výuky. Odkazy: <a href="https://www.w3schools.com/html/html_layout.asp"> HTML Layout Elements,</a>
  <a href="https://www.w3schools.com/html/html_layout.asp"> CSS Website Layout</a>
  </p>
</footer>
</div>
</body>
</html>
